# ChatWaifu_Mobile

./: build.gradle  download_models.py  gradle.properties  platform.json  sbrowser_all.js  share_all.js  version.gradle
ChatGPT/: build.gradle
ChatGPT/src/main/java/com/chatwaifu/chatgpt/: ChatGPTData.kt  ChatGPTNetService.kt  GhatGPTAPI.kt
Lipsync/: build.gradle
Lipsync/src/main/java/com/chatwaifu/lipsync/: LipSyncJNI.kt
Live2D/: build.gradle
Live2D/src/main/assets/Live2DModels/Yuuka/: ARKitFaceTrackerSettingBeta.json
Log/: build.gradle
Sherpa/: build.gradle
Sherpa/src/main/java/com/k2fsa/sherpa/ncnn/: SherpaHelper.kt  SherpaNcnn.kt  SherpaService.kt
Translate/: build.gradle
Translate/src/main/java/com/chatwaifu/translate/: ITranslate.kt
Translate/src/main/java/com/chatwaifu/translate/baidu/: BaiduTranslateService.kt
Translate/src/main/java/com/chatwaifu/translate/bing/: BingTranslateService.kt
VITS/: build.gradle
VITS/src/main/cpp/vits/: utils.cpp
VITS/src/main/java/com/chatwaifu/vits/utils/: SoundGenerateHelper.kt
VITS/src/main/java/com/chatwaifu/vits/utils/file/: FileUtils.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chatwaifu/mobile/: ChatActivity.kt  ChatActivityViewModel.kt
app/src/main/java/com/chatwaifu/mobile/data/: Constant.kt
app/src/main/java/com/chatwaifu/mobile/ui/channellist/: ChannelListFragment.kt
app/src/main/java/com/chatwaifu/mobile/ui/chat/: ChatFragmentViewModel.kt
app/src/main/java/com/chatwaifu/mobile/ui/login/: LoginActivity.kt
app/src/main/java/com/chatwaifu/mobile/ui/setting/: SettingContent.kt  SettingFragment.kt  SettingFragmentViewModel.kt  SettingUIData.kt
app/src/main/java/com/chatwaifu/mobile/utils/: LocalModelManager.kt
app/src/main/res/layout/: activity_login.xml
gradle/wrapper/: gradle-wrapper.properties
